<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="ndrvmmc.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

div.container
	{
		margin:0.2cm 0.2cm 0.2cm 0.2cm;
		
		background-color:#fff;
		border:outset 5px #b1ff41;
	}
div#slidebar1
{
padding-right:0.5cm;
padding-left:0.5cm;
	float: left;
	
	background-color: #CCC;

	
}
	body
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#096;
		background:url(507559541_73bf078c39.jpg) no-repeat;
		background-size:cover;
	}
	ul.topnav
	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background:linear-gradient(#b1ff41 , #87c42f);
		text-shadow:#000;
		text-outline:#000;
	}
	ul.topnav li
	{
		float:left;
	}
	ul.topnav li a
	{
		display:block;
		color:white;
		text-align:center;
		padding:14px 14px;
		text-decoration:none;
	}
	ul.topnav li a:hover:not(.active)
	{
		background-color:#4caf50;
		
	}
	ul.topnav li.right
	{
		float: right;
	}
	@media screen and (max-width: 800px)
	{
		ul.topnav li.right,
		ul.topnav li, div#slidebar1
		{
			float:none;
		}
	}
</style>
<title>NDRVMCC</title>
</head>

<body>

<div class="container">
<div><img src="NDRVMCC.jpg"  width="100%" height="296"/> </div>

<ul class="topnav">
	<li><a href="index.html"><b>Home</b></a></li>
    <li><a href="Course.html"><b>Course</b></a></li>
        <li><a href="VissionMission.html"><b>Vission and Mission</b></a></li>
        <li><a href="Admission.html"><b>Credentials for Admission</b></a></li>
</ul>
<table border="1" width="100%">
	<tr>
    	<td style="color:#000">
        <h1 style="color:#096; text-outline: 2px 2px #000">Credentials for Admission and Re-Admission</h1>
        <b>Incoming Freshmen:</b>
        <ul type="square">
        	<li>Entrance Test Result</li>
            <li>Form 138</li>
            <li>Birth Certificate (SECPA from NSO)</li>
            <li>Baptismal Certificate (for Catholic)</li>
            <li>Certificate of Good Moral Character</li>
            <li>3 pcs. 2x2 I.D. Picture</li>
            <li>1 pc. Long Brown Craft Envelope</li>
            <li>Mailing Envelope and stamp (Official RVM short envelope) </li>
            <li>Marriage Certificate (for married) </li>
        </ul>
        <b>Transferees:</b>
        <u>Transferee students</u> are those who wish to enroll after having been enrolled in college at another institution. Former college students returning to ND-RVMCC after having enrolled in other institution are also considered transferees. They are required to submit the following credentials. 
        <ul type="square">
        	<li>Entrance Test Result</li>
            <li>Birth Certificate (SECPA from NSO)</li>
            <li>Baptismal Certificate (for Catholic)</li>
            <li>Certificate of Good Moral Character</li>
            <li>Transcript of Records of the school last attend</li>
            <li>Certificate of Transfer Credentials</li>
            <li>3 pcs. 2x2 I.D. Picture</li>
            <li>1 pc. Long Brown Craft Envelope</li>
            <li>Marriage Certificate (for married) </li>
        </ul>
        </td>
    </tr>
</table>   
  <footer style="background:linear-gradient(#b1ff41 , #87c42f); padding:0.5cm 0.5cm 0.5cm 0.5cm; font-size:30px; color:#fff;"><strong><marquee direction="left">&copy;Copyright</marquee></strong></footer>
</div>
</body>
</html>
