<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="ndrvmmc.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

div.container
	{
		margin:0.2cm 0.2cm 0.2cm 0.2cm;
		
		background-color:#fff;
		border:outset 5px #b1ff41;
	}
div#slidebar1
{
padding-right:0.5cm;
padding-left:0.5cm;
	float: left;
	
	background-color: #CCC;

	
}
	body
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#000;
		background:url(507559541_73bf078c39.jpg) no-repeat;
		background-size:cover;
	}
	ul.topnav
	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background:linear-gradient(#b1ff41 , #87c42f);
		text-shadow:#000;
		text-outline:#000;
	}
	ul.topnav li
	{
		float:left;
	}
	ul.topnav li a
	{
		display:block;
		color:white;
		text-align:center;
		padding:14px 14px;
		text-decoration:none;
	}
	ul.topnav li a:hover:not(.active)
	{
		background-color:#4caf50;
		
	}
	ul.topnav li.right
	{
		float: right;
	}
	@media screen and (max-width: 800px)
	{
		ul.topnav li.right,
		ul.topnav li, div#slidebar1
		{
			float:none;
		}
	}
</style>
<title>Course</title>
</head>

<body>
<div class="container">
<div><img src="NDRVMCC.jpg"  width="100%" height="296"/> </div>
<ul class="topnav">
	<li><a href="index.html"><b>Home</b></a></li>
    <li><a href="Course.html"><b>Course</b></a></li>
        <li><a href="VissionMission.html"><b>Vission and Mission</b></a></li>
        <li><a href="Addmission.html"><b>Credentials for Admission</b></a></li>
</ul>
<div style="margin: 0.5cm 0.5cm 0.5cm 0.5cm ">
<table border="1" width="100%">
	<tr>
    	<td>
        <h1 style="color:#096; text-outline: 2px 2px #000">Course Offered:</h1>
        </td>
    </tr>
    <tr>
    	<td><b>Bachelor of Science In Information Technnology (BSIT)</b><br />

<b>Bachelor of Science In Hotel and Resaurant Management (BS-HRM)</b><br />

<b>Bachelor of Science In Business Administration (BSBA)</b><br />

Majors in: 
<ul type="square">

<li>Financial Management</li>
<li>Marketing Management</li>
<li>Management</li>
</ul>
<b>Bachelor of Secondary Education (BSEd)</b><br />

Majors in: 
<ul type="square">
<li>English</li>
<li>Filipino</li>
<li>Physical Science</li>
<li>Mathematics</li>
</ul>
<b>Bachelor of Elementary Education (BEED)</b>
<h2 style="color:#096">Associate Courses:</h2>
<b>Associate in Computer Technology (ACT)</b><br />

<b>Associate in Hotel and Restaurant Management (AHRM)</b></td>
    </tr>
    <tr>
      <td><h2 style="color:#096">Tesda Courses:</h2>
        <strong>Various Recognized TESDA COURSES</strong></td>
    </tr>
    <tr>
      <td><h2 style="color:#096">Basic EDUCATION DEPARTMENT</h2>
      	<b>Kindergarten<br /> Complete Elementary and High School Education<br />
<br />
		Admission Requirements:   </b>
        <ul type="square">
        <li>Junior Kinder - The child should be at least 4 years old by the current school year.</li>
        <li>Grade One - The child should be at least 6 years ikd by the cyrrent school year.</li>
        <li>Have taken and passed the Placement Test and secure permit to enroll from the Guidance Office.</li>
        <li>Birth Certificate (SECPA from NSO)</li>
        <li>Birth Certificate (for Catholics) - Photocopy</li>
        <li>2 pcs. 1x1 ID Picutre</li>
        </ul>
     <b>Transferees:</b><br />
     <ul type="square">
     	<li>Report card with satisfactory rating in all subjects</li>
        <li>Have taken and passed the Placement Test and secure permit to enroll from the Guidance Office</li>
        <li>Birth Certificate (SECPA from NSO)</li>
        <li>Baptismal Certificate (for Catholics)</li>
        <li>2 pcs. 1x1 ID Picture</li>
     </ul>
        
      </td>
    </tr>
</table>

  </div>
<div id="footer" style="background:linear-gradient(#b1ff41 , #87c42f); padding:0.5cm 0.5cm 0.5cm 0.5cm; font-size:30px; color:#fff;"><strong><marquee direction="left">&copy;Copyright</marquee></strong></div>
</div>
</div>
</body>
</html>