<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="ndrvmmc.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

div.container
	{
		margin:0.2cm 0.2cm 0.2cm 0.2cm;
		
		background-color:#fff;
		border:outset 5px #b1ff41;
	}
div#slidebar1
{
padding-right:0.5cm;
padding-left:0.5cm;
	float: left;
	
	background-color: #CCC;

	
}
	body
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#096;
		background:url(507559541_73bf078c39.jpg) no-repeat;
		background-size:cover;
	}
	ul.topnav
	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background:linear-gradient(#b1ff41 , #87c42f);
		text-shadow:#000;
		text-outline:#000;
	}
	ul.topnav li
	{
		float:left;
	}
	ul.topnav li a
	{
		display:block;
		color:white;
		text-align:center;
		padding:14px 14px;
		text-decoration:none;
	}
	ul.topnav li a:hover:not(.active)
	{
		background-color:#4caf50;
		
	}
	ul.topnav li.right
	{
		float: right;
	}
	@media screen and (max-width: 800px)
	{
		ul.topnav li.right,
		ul.topnav li, div#slidebar1
		{
			float:none;
		}
	}
</style>
<title>NDRVMCC</title>
</head>

<body>

<div class="container">
<div><img src="NDRVMCC.jpg"  width="100%" height="296"/> </div>

<ul class="topnav">
	<li><a href="index.html"><b>Home</b></a></li>
    <li><a href="Course.html"><b>Course</b></a></li>
        <li><a href="VissionMission.html"><b>Vission and Mission</b></a></li>
        <li><a href="Admission.html"><b>Credentials for Admission</b></a></li>
</ul>

<div style="margin: 0.5cm 0.5cm 0.5cm 0.5cm ">
<h1><center>Welcome to the Notre Dame-RVM College of Cotabato</center></h1>

  <p style="color:#000"><b>Notre Dame-RVM College of Cotabato</b> is an institution accredited by TESDA that offers Technical and Vocational Education and Vocational Education and Training Programs (TVET) under the Technical Educationand Skills Development Authority (TESDA) and the Commission on Higher Education (CHED).It is a private school run by the Religious of the Vigin Mary.
   
  </p>
  <div style="background-color:#FFF"> <img src="ndrvmmc.png" width="100" height="100" style="alignment-adjust:auto" /><img src="20170724222522.png" width="100" height="100" /></div>
</div>

  <footer style="background:linear-gradient(#b1ff41 , #87c42f); padding:0.5cm 0.5cm 0.5cm 0.5cm; font-size:30px; color:#fff;"><strong><marquee direction="left">&copy;Copyright</marquee></strong></footer>
  
</div>
</body>
</html>
